VITE_SUPABASE_PROJECT_ID="dxcxklkcghxnhbepiofl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Y3hrbGtjZ2h4bmhiZXBpb2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDk4MzQsImV4cCI6MjA3NjcyNTgzNH0.zCux2UfFxQygkPNzHrDuLNL8HOe8mNDwSP-OCOWFD_I"
VITE_SUPABASE_URL="https://dxcxklkcghxnhbepiofl.supabase.co"
